
<!DOCTYPE html><html><head><title>Happy Birthday</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/javascripts/main.js"></script><meta property="og:image" content="/images/bloon.png"><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=608274452534781";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></head><body><h1>Happy Birthday Sean</h1><div id="bloons"><img src="/images/bloon1.svg"><img src="/images/bloon2.svg"><img src="/images/bloon3.svg"><img src="/images/bloon4.svg"></div><img id="dog" src="/images/dog.svg"><div id="fblike" data-href="http://www.happybirthdayshaun.space/" data-width="40px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div></body></html>